<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_survey"
            android:icon="@drawable/ic_survey"
            android:title="Survey" />

        <item android:title="Optional">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_change_password"
                        android:icon="@drawable/ic_password"
                        android:title="Ganti Password" />
                    <item
                        android:id="@+id/nav_log_out"
                        android:icon="@drawable/ic_log_out"
                        android:title="Logout" />
                </group>
            </menu>
        </item>
    </group>

</menu>
