<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/password_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ganti_password_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Keluarga"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/idkeluargas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvKeluarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="(Nama Keluarga)"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/jeniskelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/umur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Umur"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pendidikan"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/pendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/jmlhindividu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah Individu"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!--Infrastruktur-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penguasaan Bangunan"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/penguasaanbangunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Atap"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/jenisatap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Dinding"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/jenisdinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Lantai"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/jenislantai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Minum"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/airminum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penerangan"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/penerangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bahan Bakar Memasak"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/bahanbakarmasak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fasilitas BAB"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/fasilitasbab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat Pembuangan Tinja"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/pembuangantinja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSurvey"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Submit"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>